<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kite.www</groupId>
  <artifactId>hbaselearn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hbaselearn</name>
  <description>hbaselearn</description>
  <packaging>pom</packaging>
  <modules>
  	<module>hbaselearn01</module>
  </modules>
</project>