<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kite.www</groupId>
		<artifactId>hbaselearn</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hbaselearn01</artifactId>
	<name>hbaselearn01</name>
	<description>入门</description>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>2.0.0-alpha-1</version>
		</dependency>
	</dependencies>
</project>